<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LedToggleActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="141dp"
        android:layout_height="34dp"
        android:layout_marginStart="36dp"
        android:layout_marginTop="40dp"
        android:text="LED Name"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:textSize="24sp" />

</android.support.constraint.ConstraintLayout>